# URLShortener_API

./: README.md  URLShortener_API.sln
URLShortener_API/: Program.cs  URLShortener_API.csproj  URLShortener_API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
URLShortener_API/Controllers/: ClickAnalyticsController.cs  RedirectController.cs  ShortUrlController.cs  UserController.cs
URLShortener_API/Entities/: UrlShortener_Entities.cs
URLShortener_API/Properties/: launchSettings.json
URLShortener_API/Properties/PublishProfiles/: FolderProfile.pubxml
URLShortener_Application/: Class1.cs  URLShortener_Application.csproj
URLShortener_Application/CustomExceptions/: CustomExceptions.cs
URLShortener_Application/Interfaces/Repositories/: IClickAnalyticsRepository.cs  IRefreshTokenRepository.cs  IShortUrlRepository.cs  IUserRepository.cs
URLShortener_Application/Interfaces/Services/: IClickAnalyticsService.cs  IShortUrlService.cs  IUserService.cs
URLShortener_Application/Interfaces/Services/Auth/: JwtTokenGenerator.cs
URLShortener_Application/Interfaces/Services/Helpers/: IGeoService.cs  IQrCodeGenerator.cs  ShortCodeGenerator.cs
URLShortener_Application/Services/: ClickAnalyticsService.cs  ShortUrlService.cs  UserService.cs
URLShortener_Application/Services/Auth/: JwtTokenGenerator.cs
URLShortener_Application/Services/Helpers/: CountryClickCount.cs  DeviceDetector.cs  DeviceTypeCount.cs  GeoService.cs  QrCodeGenerator.cs  ShortCodeGenerator.cs  TokenHelpers.cs  UserAgentHelper.cs
URLShortener_Application/Settings/: JwtSettings.cs
URLShortener_Domain/: Class1.cs
URLShortener_Domain/Entities/: ClickAnalytics.cs  RefreshToken.cs  ShortUrl.cs  User.cs
URLShortener_Entity/: URL.cs
URLShortener_Infrastructure/: Class1.cs  DependencyInjection.cs  URLShortener_Infrastructure.csproj
URLShortener_Infrastructure/Data/: AppDbContext.cs
URLShortener_Infrastructure/Migrations/: 20251109140115_InitialCreate.Designer.cs  20251109140115_InitialCreate.cs  20251119160102_AddRefreshTokens.Designer.cs  20251119160102_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
URLShortener_Infrastructure/Repositories/: ClickAnalyticsRepository.cs  RefreshTokenRepository.cs  ShortUrlRepository.cs  (+1 more)
URLShortener_Shared/: Class1.cs
(+19 files in other folders)
