<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\URLShortener_Domain\URLShortener_Domain.csproj" />
    <ProjectReference Include="..\URLShortener_Shared\URLShortener_Shared.csproj" />
  </ItemGroup>

</Project>
